# NordicID-Nur-FlutterPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/thecalda/nordicidnurplugin/: NordicidnurpluginPlugin.kt  NurHelper.kt  PermissionsHelper.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/thecalda/nordicidnurplugin/: NordicidnurpluginPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/thecalda/nordicidnurplugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: nordicidnurplugin.dart  nordicidnurplugin_method_channel.dart  nordicidnurplugin_platform_interface.dart
test/: nordicidnurplugin_method_channel_test.dart  nordicidnurplugin_test.dart
